<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <title>College Events</title>
    <style>
       .flex-container {
              display: flex;
              flex-direction: column;
              background-color: rgb(244, 133, 163);
              }
       .flex-container > div {
              background-color: rgb(159, 216, 252);
              width: px;
              margin: 10px;
              text-align: center;
              line-height: 100px;
              font-size: 30px;
       }
       
       h1 {
              color: pink (97,65,156);
              text-align: center;
              font-size: 32px;
              margin-bottom: 20px;
       }
       h1:hover{
              color: rgb(157, 32, 157) (100, 50,156);
              transition: 0.3s ease;
       }
    </style>
    </head>
    <body>
     <h1> College Events:</h1>
     <div class="flex-container">
        <div style=>Intro-Night</div>
        <ul>

               <li>The Event started from 6pm to 12pm</li>
               <li>Location:Conventional Hall</li>
               <li>Dress code: Casual</li>
        </ul>

        <div style=>Welcome show</div>
        <ul>

               <li>The Event started from 5pm to 9pm</li>
               <li>Location:Conventional Hall</li>
               <li>Dress code: Formal</li>
        </ul>
         <div style=>Return show</div>
        <ul>

               <li>The Event started from 5pm to 9pm</li>
               <li>Location:Conventional Hall</li>
               <li>Dress code: Formal</li>
        </ul>
        <div style=>Tag-Night</div>
        <ul>

               <li>The Event started from 6pm to 12pm</li>
               <li>Location:Mess</li>
               <li>Dress code: Casual</li>
        </ul>
        <div style=>Foundation Day</div>
        <ul>

               <li>The Event started from 5pm to 9pm</li>
               <li>Location:Conventional Hall</li>
               <li>Dress code: Formal</li>
        </ul>


               

