<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lavenderblush;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: hotpink;
}

.active {
  background-color: plum;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#products">Products</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#aboutus">About Us</a></li>
</ul>    
</body>
<div class="container"> 
    <h2>Product Session</h2>
    <table border="1">
        <thread>
            <style>
                   table{border-collapse:collapse}
             </style>
        <tr>
            <th>Product Name</th>
            <th>Product Image</th>
            <th>Product Price</th>
        </tr>
    </thread>
        <tr>
            <td>Lola T70 MK3B</td>
            <td><img src="ïmage/753137(1)_img.jpg" style="width:100%;"></td>
            <td>$345,000</td>
        </tr>
        <tr>
            <td>1969 TVR Vixen S2</td>
            <td><img src="ïmage/747808_img.jpg"></td>
            <td>$34,000</td>
        </tr>
        <tr>
            <td>1953 Studebaker Champion</td>
            <td><img src="ïmage/746381_img.jpg"></td>
            <td>$55,000</td>
        </tr>
        <tr>
            <td>Datsun 510 B sedan</td>
            <td><img src="ïmage/751368_img.jpg"></td>
            <td>$70,000</td>
        </tr>
         <tr>
            <td>Jaguar XK-150 Race Car</td>
            <td><img src="ïmage/752388_img.jpg"></td>
            <td>$67,000</td>
        </tr>
         <tr>
            <td>Elon DP 02</td>
            <td><img src="ïmage/742605_img.jpg"></td>
            <td>$170,000</td>
        </tr>
        </table>
        </div>
        <style>
            .footer{
                position: fixed;
                left:0;
                bottom:0;
                width:100%;
                background-color: powderblue;
                color:black;
                text-align: center;
            }
        </style>
        <div class="footer">
            <p><a href="https://www.racertrader.com/categories/race-cars/">Social media icons</a></p>
            <p><a href="https://termly.io/resources/templates/privacy-policy-template/">Privacy policy</a></p>
            <p><a href="https://usercentrics.com/guides/terms-of-service/">Terms of services</a></p>
        
        
        
            </div>
     </html>


